# ASPnetMVC

L10_SchoolPortal/: SQLQuery1.sql  (+1 more)
L2_AppAutoMapp/App_AutoMapp/: App_AutoMapp.csproj  App_AutoMapp.sln  Program.cs  Startup.cs
L2_AppAutoMapp/App_AutoMapp/Controllers/: HomeController.cs  UsersController.cs
L2_AppAutoMapp/App_AutoMapp/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
L2_AppAutoMapp/App_AutoMapp/Profiles/: UserProfile.cs
L2_AppAutoMapp/App_AutoMapp/Properties/: launchSettings.json
L2_AppAutoMapp/App_AutoMapp/Views/: _ViewImports.cshtml
L2_AppAutoMapp/App_AutoMapp/Views/Shared/: _Layout.cshtml
L2_AppAutoMapp/App_AutoMapp/Views/Users/: Index.cshtml
L3_bildInIdentity/BildInIdentity/: BildInIdentity.csproj  BildInIdentity.sln  Program.cs  Startup.cs
L3_bildInIdentity/BildInIdentity/Areas/Identity/: IdentityHostingStartup.cs
L3_bildInIdentity/BildInIdentity/Controllers/: HomeController.cs
L3_bildInIdentity/BildInIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
L3_bildInIdentity/BildInIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210128110656_Init.Designer.cs  20210128110656_Init.cs  20210128164053_columnsadd.Designer.cs  20210128164053_columnsadd.cs  ApplicationDbContextModelSnapshot.cs
L3_bildInIdentity/BildInIdentity/Models/: ErrorViewModel.cs
L3_bildInIdentity/BildInIdentity/Properties/: launchSettings.json
L3_bildInIdentity/BildInIdentity/Views/: _ViewImports.cshtml
L3_bildInIdentity/BildInIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
L4_Identity_AzureADB2C/App_AzureADB2C/: App_AzureADB2C.csproj  App_AzureADB2C.sln  Program.cs  Startup.cs
L4_Identity_AzureADB2C/App_AzureADB2C/Controllers/: HomeController.cs
L4_Identity_AzureADB2C/App_AzureADB2C/Models/: ErrorViewModel.cs
L4_Identity_AzureADB2C/App_AzureADB2C/Properties/: launchSettings.json
L4_Identity_AzureADB2C/App_AzureADB2C/Views/: _ViewImports.cshtml
L4_Identity_AzureADB2C/App_AzureADB2C/Views/Shared/: _Layout.cshtml
L4_localIdentity/LocalIdentity/: LocalIdentity.csproj  LocalIdentity.sln  Program.cs  Startup.cs  appsettings.json
L4_localIdentity/LocalIdentity/Areas/Identity/: IdentityHostingStartup.cs
L4_localIdentity/LocalIdentity/Controllers/: HomeController.cs
L4_localIdentity/LocalIdentity/Data/: AppUser.cs  ApplicationDbContext.cs
L4_localIdentity/LocalIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210129130312_Init.Designer.cs  20210129130312_Init.cs  20210129163725_add.Designer.cs  20210129163725_add.cs  20210129165636_adition.Designer.cs  20210129165636_adition.cs  ApplicationDbContextModelSnapshot.cs
L4_localIdentity/LocalIdentity/Models/: ErrorViewModel.cs
L4_localIdentity/LocalIdentity/Properties/: launchSettings.json
L4_localIdentity/LocalIdentity/Views/: _ViewImports.cshtml
L4_localIdentity/LocalIdentity/Views/Home/: Index.cshtml
L4_localIdentity/LocalIdentity/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
L4_localIdentity/LocalIdentity/wwwroot/css/: site.css
L5_Identity_AzureAD/App_LocalIdentity/: App_LocalIdentity.csproj  App_LocalIdentity.sln  Program.cs  Startup.cs  appsettings.json
L5_Identity_AzureAD/App_LocalIdentity/Controllers/: HomeController.cs
L5_Identity_AzureAD/App_LocalIdentity/Data/: ApplicationDbContext.cs
L5_Identity_AzureAD/App_LocalIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202220016_dbProduct.Designer.cs  20210202220016_dbProduct.cs  ApplicationDbContextModelSnapshot.cs
L5_Identity_AzureAD/App_LocalIdentity/Entities/: ProductCategoryEntity.cs  ProductEntity.cs
L5_Identity_AzureAD/App_LocalIdentity/Models/: ErrorViewModel.cs
L5_Identity_AzureAD/App_LocalIdentity/Properties/: launchSettings.json
L5_Identity_AzureAD/App_LocalIdentity/Views/: _ViewImports.cshtml
L5_Identity_AzureAD/App_LocalIdentity/Views/Shared/: _Layout.cshtml
L5_Identity_AzureAD/AzureAdB2C/: AzureAdB2C.csproj  AzureAdB2C.sln  Program.cs  Startup.cs  appsettings.json
L5_Identity_AzureAD/AzureAdB2C/Controllers/: HomeController.cs
L5_Identity_AzureAD/AzureAdB2C/Models/: ErrorViewModel.cs
L5_Identity_AzureAD/AzureAdB2C/Properties/: launchSettings.json
L5_Identity_AzureAD/AzureAdB2C/Views/: _ViewImports.cshtml
L5_Identity_AzureAD/AzureAdB2C/Views/Shared/: _Layout.cshtml
L5_Identity_AzureAD/Identity_AzureAD/: Identity_AzureAD.csproj  Identity_AzureAD.sln  Program.cs  Startup.cs  appsettings.json
L5_Identity_AzureAD/Identity_AzureAD/Controllers/: HomeController.cs
L5_Identity_AzureAD/Identity_AzureAD/Models/: ErrorViewModel.cs
L5_Identity_AzureAD/Identity_AzureAD/Properties/: launchSettings.json
L5_Identity_AzureAD/Identity_AzureAD/Views/: _ViewImports.cshtml
L5_Identity_AzureAD/Identity_AzureAD/Views/Shared/: _Layout.cshtml
L7_adminPortal/adminPortal/: Program.cs  Startup.cs  adminPortal.csproj  adminPortal.sln  appsettings.json
L7_adminPortal/adminPortal/Areas/Identity/: IdentityHostingStartup.cs
L7_adminPortal/adminPortal/Controllers/: HomeController.cs  RolesController.cs  SchoolClassesController.cs  SchoolCoursesController.cs  UsersController.cs
L7_adminPortal/adminPortal/Data/: AppUser.cs  AppUserClaims.cs  ApplicationDbContext.cs
L7_adminPortal/adminPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210215130048_init.Designer.cs  20210215130048_init.cs  ApplicationDbContextModelSnapshot.cs
L7_adminPortal/adminPortal/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  SchoolClass.cs  SchoolCourse.cs  UserViewModel.cs
L7_adminPortal/adminPortal/Properties/: launchSettings.json
L7_adminPortal/adminPortal/Service/Identity/: IIdentityService.cs  IdentityServiceClass.cs
L7_adminPortal/adminPortal/Views/: _ViewImports.cshtml
L7_adminPortal/adminPortal/Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+228 files in other folders)
